spring.application.name=ProfITSoft_JavaBoot
spring.liquibase.change-log=classpath:database/db_configuration.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/profitsoft_java_boot
spring.liquibase.user=bohdanmacbook
spring.liquibase.password=root
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
server.error.include-stacktrace=never

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
server.port=8081

