spring.application.name=ProfITSoft_JavaBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/profitsoft_java_boot
spring.datasource.username=bohdanmacbook
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
